MAIL_USER=fyipedevtest1@gmail.com
MAIL_PASSWORD=H2Q2ALqEpknLKsPdRgDmkQfpFsiG8KgEq
MAIL_RECIPIENT=fyipedevtest1@gmail.com
MAIL_RECIPIENT_PASSWORD=H2Q2ALqEpknLKsPdRgDmkQfpFsiG8KgEq
MAIL_SERVER_SMTP=smtp.gmail.com
MAIL_PORT_SMTP=465
MAIL_SERVER_IMAP=imap.gmail.com
MAIL_PORT_IMAP=993
MAIL_FROM=fyipedevtest1@gmail.com
MAIL_SMTP_SECURE=true
MAIL_IMAP_SECURE=true
EMAIL_VERIFY_TIME=3600
BACKEND_HOST=http://localhost:3002
ACCOUNTS_HOST=http://localhost:3003
DASHBOARD_HOST=http://localhost:3000
HOME_HOST=http://localhost:1444
NODE_ENV=development
WINDOWMS=216000
MAX=5000
RATE_LIMITING_ENABLED=false
CALL_ENABLED=true
SMS_ENABLE=true
