EMAIL_VERIFY_TIME=3600
NODE_ENV=development
RATE_LIMITTER_TIME_PERIOD_IN_MS=216000
RATE_LIMITTER_REQUEST_LIMIT=5000
RATE_LIMITTER_ENABLED=false
AIRTABLE_API_KEY=keye3gzJRafDIhRKg
AIRTABLE_BASE_ID=appgek0ngJaHhppeJ
JWT_SECRET=idfn39847392879483
MONGO_URL=mongodb://localhost:27017/fyipedb
REDIS_HOST=localhost
CLUSTER_KEY=f414c23b4cdf4e84a6a66ecfd528eff2
TEST_TWILIO_NUMBER=+919910568840
IS_SAAS_SERVICE=true
ENCRYPTION_KEY=01234567890123456789012345678901
IS_TESTING=true
PUSHNOTIFICATION_PRIVATE_KEY=8aXTsH48-cegK-xBApLxxOezCOZIjaWpg81Dny2zbio
PUSHNOTIFICATION_PUBLIC_KEY=BFAPbOTTU14VbTe_dnoYlVnOPLKUNm8GYmC50n3i4Ps64sk1Xqx8e894Clrscn1L2PsQ8-l4SsJVw7NRg4cx69Y
PUSHNOTIFICATION_URL=mailto:support@fyipe.com
INTERNAL_SMTP_USER=user@fyipe.com
INTERNAL_SMTP_PASSWORD=fyipe
INTERNAL_SMTP_SERVER=localhost
INTERNAL_SMTP_PORT=2525
INTERNAL_SMTP_FROM=support@fyipe.com
INTERNAL_SMTP_NAME=support
FYIPE_HOST=localhost:3002
BACKEND_PROTOCOL=http
SCRIPT_RUNNER_URL=http://localhost:3009
REALTIME_URL=http://localhost:3300
SLACK_ERROR_LOG_WEBHOOK=https://hooks.slack.com/services/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
SLACK_ERROR_LOG_CHANNEL=fyipe-engineering
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIhoSQEAAAAAHYrFoeObKCWmKngLzLkwVtbRXi8%3DPfskVl7VYJp1qEjlEywsYuJ4Er6GGCe4sOMPVax65IicxJkr0r
TWITTER_SECRETE=TjC4uqPxo6f3BVdXuMj7YjwhjJDODQAzyOoSw0iJrm5FOuCSvy
TWITTER_API_KEY=UDtBAdV4z1Lp5fCrTBHyEJsfU
PORT=3002