MAIL_USER=noreply@fyipe.com
MAIL_PASSWORD=gBote8sHiWpbxGEJo9Puv8cevW
MAIL_RECIPIENT=testmail@fyipe.com
MAIL_RECIPIENT_PASSWORD=66WEPsk4FJCqUnbCFeZrFYCRWg
MAIL_SERVER_SMTP=mail.hackerbay.io
MAIL_PORT_SMTP=587
MAIL_SERVER_IMAP=mail.hackerbay.io
MAIL_PORT_IMAP=993
MAIL_FROM=noreply@fyipe.com
MAIL_SECURE=false
EMAIL_VERIFY_TIME=3600
BACKEND_HOST=http://localhost:3002
ACCOUNTS_HOST=http://localhost:3003
DASHBOARD_HOST=http://localhost:3000
HOME_HOST=http://localhost:1444
REDIS_URL=localhost
REDIS_PORT=6379