REALTIME_HOSTNAME=localhost/realtime
MAIL_HOSTNAME=localhost/mail
DASHBOARD_HOSTNAME=dlocalhost/ashboard
DASHBOARD_API_HOSTNAME=localhost/dashboard-api
PROBE_API_HOSTNAME=localhost/probe-api
DATA_INGESTOR_HOSTNAME=localhost/data-ingestor
ACCOUNTS_HOSTNAME=localhost/accounts
HOME_HOSTNAME=localhost/home